* {
    margin:0;
    box-size: border-box;
    color: #000000;
}
body {
    background-color: #cccccc;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
}
.menu a{
    padding: 10px;
    background-color: #777777;
    text-decoration: none;
    font-size: 18px;
}
.menu a:hover{
    background-color: #aaaaaa;
}
.load-file{
    border: 5px solid #888888;
    background-color: #aaaaaa;
    padding: 20px;
}
.loading {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: relative;
    animation: rotate 1s linear infinite;
    display: none;
}
.loading::before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    inset: 0px;
    border-radius: 50%;
    border: 5px solid #FFF;
    animation: prixClipFix 2s linear infinite;
}
@keyframes rotate {
    100%   {transform: rotate(360deg)}
}
@keyframes prixClipFix {
    0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
    25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
    50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
    75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
    100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
}
.info-file{
    padding: 10px;
    font-size: 18px;
    background-color: #fff;
}
.table-response{
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-around;
}
.site{
    display: flex;
    flex-direction: column;
}
.site-title{
    font-size: 16px;
    display: flex;
    align-items:center;
    justify-content: center;
    background-color: #ffffff;
    border: 2px solid #000000;
}
.site-title span{
    padding: 5px;
}
.error-not{
    padding: 10px;
    background-color: green;
    font-size: 14px;
}
.error-yes{
    padding: 10px;
    background-color: red;
    font-size: 14px;
}
.product{
    display: flex;
    border: 2px solid #000000;
    align-items: center;
}
.product span{
    padding: 5px;
}
.product-name{
    width: 150px;
    overflow: hidden;
    height: 30px;
}
.response-message{
    padding:10px;
}
.title{
    margin: 10px;
    display: flex;
    padding: 10px;
}
.sites-list{
    width: 100%;
    display: flex;
    justify-content: center;
}
.title-categories tr{

}
.title-categories th, .title-categories td{
    padding: 5px;
    text-align: center;
}
.table-row-2 td, .table-row-2 th{
    border-bottom: 1px solid #000;
}
